{
  "name": "engine-test",
  "version": "1.0.0",
  "description": "A secure Node.js project with security best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "security-check": "npm audit --audit-level=moderate && snyk test"
  },
  "keywords": [
    "security",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
